include_files = {
    "**/scripts/",
}

ignore = {
    "12.", -- ignore "Setting a read-only global variable/Setting a read-only field of a global variable."
    "542", -- disable warnings for empty if branches. These are useful sometime and easy to notice otherwise.
    "21./.*_", -- disable unused warnings for variables ending with _
    "211/vmf", -- Disable warnings about unused mod object
    "212/self", -- Disable unused self warnings.
    "611", -- disable "line contains only whitespace"
}

std = "+VT1+VT2+VMF"

stds["VMF"] = {
    globals = {
        "new_mod", "get_mod", "VMFMod", "VMFModsKeyMap", "VMFOptionsView", "VT1"
    }
}

stds["VT1"] = {
    globals = {
        string = { fields = { "split" }},
        debug = { fields = {
            "load_level", "level_loaded", "spawn_hero", "animation_log_specific_profile", "upvaluejoin", "upvalueid"
        }},
        table = { fields = {
            "merge", "table_to_array", "mirror_table", "tostring", "is_empty", "array_to_table", "reverse", "shuffle",
            "merge_recursive", "unpack_map", "remove_unordered_items", "append", "mirror_array_inplace", "size", "dump",
            "clear_array", "append_varargs", "find", "for_each", "crop", "mirror_array", "set", "create_copy", "clone",
            "contains", "add_meta_logging", "table_as_sorted_string_arrays", "clone_instance", "max", "clear",
        }},
        math = { fields = {
            "ease_exp", "lerp", "polar_to_cartesian", "smoothstep", "easeCubic", "round", "point_is_inside_2d_triangle",
            "radians_to_degrees", "circular_to_square_coordinates", "uuid", "easeInCubic", "round_with_precision",
            "clamp", "get_uniformly_random_point_inside_sector", "angle_lerp", "ease_out_exp", "rand_normal",
            "bounce", "point_is_inside_2d_box", "catmullrom", "clamp_direction", "ease_in_exp", "random_seed",
            "sign", "degrees_to_radians", "sirp", "ease_pulse", "cartesian_to_polar", "ease_out_quad",
            "easeOutCubic", "radian_lerp", "auto_lerp", "rand_utf8_string", "point_is_inside_oobb",
        }},
        "flow_callback_complete_level", "GameModeAdventure", "ActionThrowGrimoire", "HitTemplates", "MissionTemplates",
        "MOOD_BLACKBOARD", "AlternatateGamepadSettings", "AttachmentUtils", "ConflictUtils", "RPC", "DarknessSystem",
        "flow_callback_damage_unit", "DiceRoller", "TutorialTooltipUI", "BackendSettings", "GwNavBot", "ItemMasterList",
        "EnvironmentHandler", "AISystem", "PickupSpawnerExtension", "VolumeSystemSettings", "KeymapOverride5", "Level",
        "Swarm", "unpack_index", "PlayerHud", "LocomotionSystem", "BTSelector_pack_master", "AiAnimUtils", "fix_mover",
        "LobbyHost", "flow_callback_create_networked_story", "AIInventoryItemSystem", "flow_callback_trigger_sound",
        "BEQueueItem", "ScriptBackendSession", "STRING", "GenericUnitInteractorExtension", "RemotePlayer", "LobbyAux",
        "DynamicData", "flow_callback_debug_end_level_area", "PlayerCharacterStateEnterLadderTop", "BTFollowAction",
        "WeightedRandomTerrorEvents", "flow_callback_update_mission", "flow_callback_show_health_bar", "HordeSettings",
        "bit", "BTSpawningAction", "Weapons", "DifficultyUnlockUI", "PlayerBoonHandler", "SurvivalEndWaveByDifficulty",
        "InterestPointSettings", "flow_callback_create_networked_flow_state", "script_data", "LightFXManager", "UINT",
        "flow_callback_grimoire_destroyed", "flow_callback_wwise_create_environment_sampled_source", "UIGetFontHeight",
        "ActiveReloadAmmoUserExtension", "Quaternion", "DifficultyNotificationUI", "PerlinNoise", "InventoryItemsList",
        "AnimationSystem", "PlayerCharacterStateCatapulted", "GwNavAStar", "hud_atlas", "NoTargetZoneExtension", "Mesh",
        "flow_callback_menu_alignment_dummy_spawned", "inventory_entry_root_lookup_table", "DataComponent", "GrowQueue",
        "flow_callback_unblock_profile_menu_accept_button", "flow_callback_ai_follow_path", "WizardWardHealthExtension",
        "SteamVoipRoom", "DebugVo_play", "PickupUnitExtension", "ActionPushStagger", "skip_widget", "RPCS", "StatBuffs",
        "flow_callback_start_level", "flow_callback_hibernate_spawner", "PackDistributions", "AINavigationExtension",
        "MakeTableStrict", "DuckingConfigs", "ActionGeiser", "DefaultDisplayModes", "Mod", "CameraTransitionSettings",
        "PlayerCharacterStateKnockedDown", "AICommanderSystem", "LorebookCategoryLookup", "AIMeleeLineOfSightSystem",
        "CutsceneFilters", "AnimationCallbackTemplates", "end_function_call_collection", "Utf8", "LocomotionUtils",
        "MaterialEffectSettings", "forge_atlas", "BTNinjaApproachAction", "StateMapViewGameMode", "EnumDisplayModes",
        "SurvivalStartWaveByDifficulty", "PerfhudSettings", "TutorialObjectiveTooltipTemplates", "MatchmakingSettings",
        "flow_callback_select_output_by_number", "all_item_types", "force_render", "StateMapViewSelectDifficulty",
        "MoodHandler", "BTAdvanceTowardsPlayersAction", "DefaultPlayerData", "DifficultyRanks", "ActionGeiserTargeting",
        "quest_boon_reward_ui", "ScatterSystem", "BTPackMasterAttackAction", "HelpScreens", "ChatControllerFilters",
        "MATCHMAKING_GENERIC_MESSAGE_RECEIVER", "PlayerUnitAttachmentExtension", "Fonts", "LimitedItemTrackSystem",
        "PlayerCharacterStateWaitingForAssistedRespawn", "flow_callback_query_server_seeded_random_int", "AIDebugger",
        "QuestSettings", "LineObject", "FreeFlightFilters", "DebugEventManagerRPC", "PlayerBotBase", "AnimationCurves",
        "LogFunctionCall", "unpack_string", "RoomManagerServer", "MatchmakingHandshakerHost", "AIInventoryTemplates",
        "BuffTypes", "Vector3Box", "RoomHandler", "BuffUtils", "ActionSweep", "BTStaggerAction", "DebugUIResolution",
        "flow_cb_set_flow_object_set_enabled", "BTSequence", "OffsetCamera", "UnlockableLevelsByDLC", "MusicSettings",
        "CraftConfirmationPopup", "InventoryPackageSynchronizerClient", "StateTitleScreenMain", "WwiseVisualization",
        "flow_callback_activate_cutscene_logic", "ituple", "IngameVotingUI", "start_screen_atlas", "menu_buttons_atlas",
        "TestFilters", "init", "WeaponSystem","TimpaniWorld", "GiftPopupUI", "ProfileSynchronizer", "NavigationGroup",
        "BTSelector_storm_vermin_commander", "GearUtils", "PlayerCharacterStateDead", "DebugPlayVoice", "ActionCharge",
        "LobbyPrivacy", "flow_callback_bot_nav_transition_left", "SoundEnvironmentSystem", "CurrentIntensitySettings",
        "QuickDrawer", "flow_callback_bot_nav_transition_entered", "EchoConsole", "DialogueLookup", "SpecialsSettings",
        "UIWidgets", "flow_callback_ai_set_areas", "Rotation2D", "BTSelector_skaven_poison_wind_globadier", "Pickups",
        "BTBotMeleeAction", "ammo_text_1_flash_lookup_table", "LoadedDice", "COLD_CAMERA_BACKLIGHT", "TitleLoadingUI",
        "BTSelector_pack_rat", "UIResolutionScaleWidth_pow2", "BackendInterfaceTitleProperties", "MockInputService",
        "BTMeleeSlamAction", "BTMoveRandomly", "flow_callback_set_unit_material_variation", "UIResolutionScaleWidth",
        "BTRandom", "NetworkClockClient", "LightFX", "flow_callback_activate_cutscene_camera", "BTPackMasterDragAction",
        "QuaternionBox", "ScoreboardUI", "LadderExtension", "Mouse", "flow_callback_activate_triggered_pickup_spawners",
        "VaultForgeMeltKeyTable", "TransportationSystem", "BTBotInteractAction", "InteractionResult", "StatBuffIndex",
        "QuestItemRewardUI", "POOL_tables", "flow_callback_spawn_tutorial_bot", "TagComponent", "AimCamera", "aiprint",
        "BackendSession", "NetworkTimerHandler", "AiHuskBaseExtension", "MockInputManager", "MaterialIDToName", "Flock",
        "ActionTemplates", "UnlockManager", "flow_callback_show_difficulty", "LorebookDefaultUnlocks", "update", "DLC",
        "PopupManager", "ActionBulletSprayTargeting", "EndScreenUI", "AlternatateGamepadKeymapsOptionsMenu", "UIWidget",
        "RumbleTemplates", "KeymapOverride3", "CameraStateFollowThirdPersonLedge", "UIFontByResolution", "G_Entities",
        "Profiler", "GenericUnitAimExtension", "MissionSystem", "flow_callback_ai_move_to_command", "ProfilePriority",
        "ferror", "pre_update", "UIInverseScaleVectorToResolution", "ScriptBackendProfileAttribute", "BLACKBOARDS",
        "unit_frames_handler", "BTNinjaVanishAction", "TerrorEventBlueprints", "MatchmakingStateHostGame", "UIElements",
        "flow_callback_overcharge_heal_unit", "RootCamera", "VaultForgeUnlockKeyTable", "LevelResource","vector_string",
        "DebugHelper", "CameraStateFollowThirdPerson", "FirstPersonAttachments", "item_icons_atlas", "GraphicsQuality",
        "Timpani", "AchievementTemplates", "flow_callback_cutscene_fx_text_popup", "DebugDrawerRelease", "update_mover",
        "global_damage_indicator", "CameraState", "RagdollSettings", "ActionSelfInteraction", "PingTargetExtension",
        "BTSelector_gutter_runner_heroic", "BTStormVerminAttackAction", "LocalLightShadowQuality", "LevelSettings",
        "MatchmakingBrokenLobbies", "BTGlobadierSuicideStaggerAction", "PlayerData", "map_locations_atlas", "PS4Pad3",
        "UIScaleVectorToResolution", "PlayerControllerFilters", "setup_reachable_coverpoints_test", "DialogueSettings",
        "SaveSystem", "map_atlas", "parse_item_master_list", "Window", "Math", "BTCritterRatScurryUnderDoorAction",
        "LoadingIconView", "AIBotGroupExtension", "gift_popup_ui", "ScriptSaveToken", "SaveManager", "NetworkUnitData",
        "IGNORED_ITEM_TYPES_FOR_BUFFS", "UtilityConsiderations", "CreateStrictEnumTable", "StateMapViewStart", "dprint",
        "HitEffectsSkavenLootRat", "FreeFlightControlPoints", "AIGroupTemplates", "sideways_damage_types", "ScriptGUI",
        "BTTargetPouncedAction", "PerfhudManager", "ObjectiveSocketUnitExtension", "StateTitleScreen", "InputService",
        "UPDATE_RESOLUTION_LOOKUP", "LimitedItemTrackSpawnerTemplates", "PLAYER_AND_BOT_UNITS", "BTHesitateAction",
        "flow_callback_get_current_inn_level_progression", "flow_callback_reset_memory_time", "NetworkEventDelegate",
        "flow_callback_objective_unit_set_active", "Camera", "BTThrowRockAction", "MatchmakingUI", "TransformComponent",
        "SyncedMusicGroupFlags", "flow_callback_boss_gizmo_spawned", "UIElement", "EnvironmentalHazards", "AllPickups",
        "InventoryConfigurations", "InviteManager", "flow_query_slots_status", "iso_countries", "LevelUnlockOrder",
        "POOL_generic_extension_acquire", "MatchmakingStateFriendClient", "flow_callback_play_surface_material_effect",
        "flow_callback_block_profile_menu_accept_button", "flow_callback_force_terror_event", "NetworkTransmit",
        "flow_callback_set_ai_aggro_modifier", "UnlockDlc", "GwNavTraversal", "Attacks", "PerlinLightConfigurations",
        "flow_callback_set_valid_ai_target", "flow_callback_volume_system_unregister_volume", "LengthTypeByLevel",
        "PlayerCharacterStateLedgeHanging", "TargetOverrideExtension", "QuestTokenRewardUI", "AttachmentNodeLinking",
        "VectorField", "GrantDlcSettings", "BTPackMasterHoistAction", "reconstruct_path", "quest_token_reward_ui",
        "GenericAggroableExtension", "AccomodateViewport", "HeroStats", "populate_save_data", "BTSelector_loot_rat",
        "IntensityThresholds", "DefaultDifficulties", "AltarTraitProcUI", "global_chat_gui", "TelemetrySettings",
        "DLCSettings", "flow_callback_deactivate_cutscene_cameras", "QuickDrawerStay", "TelemetryManagerDummy",
        "BTPrepareForCrazyJumpAction", "BTPackMasterGetHookAction", "make_script_backend_profile_attribute_local",
        "LEVEL_TRANSLATIONS", "SplashView", "DataCounter", "flow_callback_wwise_unregister_source_environment_update",
        "AltarCraftUI", "MatchmakingStateStartGame", "CreateTelemetryManager", "SoundEvents", "ExperienceSettings",
        "flow_callback_set_game_mode_variable","GameModeSurvival", "DebugScreen", "flow_callback_start_bus_transition",
        "flow_callback_door_animation_played", "Attachments", "flow_callback_wwise_register_source_environment_update",
        "Projectiles", "ForgeUpgradeUI", "flow_callback_blood_collision", "GenericCharacterStateMachineExtension", "T",
        "ScriptBackendItem", "StateTitleScreenInitNetwork", "BehaviorTree", "LobbyDistanceFilter", "GwNavBoxObstacle",
        "BTMoveToPlayersAction", "DIFFICULTY_TRANSLATIONS", "SaveData", "safe_pcall", "EnvironmentBlendVolume",
        "MapViewAreaHandler", "flow_callback_set_ai_perception", "StateTitleScreenMainMenu", "global_profile_view",
        "DrawAiBehaviour", "BTCrazyJumpAction", "StatusUtils", "FunctionCallProfiler", "PoolTableVisualizer", "Clans",
        "RatOgreHealthExtension", "PlayerCharacterStateDodging", "CameraStateMap", "AnimationBlenderBoneMode", "Curl",
        "AccountManager", "SteamGameServer", "PingSystem", "Clipboard", "RuleDatabase", "fassert", "BTTeleportAction",
        "Keyboard", "UIResolutionScaleHeight_pow2", "PlayerCharacterStateWalking", "UIResolution", "AltarTraitRollUI",
        "telemetry_survey_atlas", "flow_callback_volume_system_register_movement_volume", "DataServerQueue", "Spline",
        "GraphDrawer", "flow_callback_get_difficulty", "LocalContractTemplates", "NetworkUnitStorage", "quest_atlas",
        "input_icons_atlas", "VaultEconomyLevelFailedKeyTable", "quest_item_reward_ui", "TransitionManager", "shutdown",
        "HelpScreenUI", "INPUTS_TO_REMOVE", "GameSettings", "IngameUI", "BTNinjaHighGroundAction", "KeymapOverride1",
        "create_dlc_button", "UIAtlasHelper", "ModManager", "MapView", "LightFXConditionalSettings", "ConsoleHelp",
        "from_base64", "BTGiveCommandAction", "end_of_level_atlas", "ForgeView", "ActorBox", "ranged_damage_types",
        "DynamicFonts", "flow_callback_overcharge_sync_damage", "MapWidgetsGamepadController", "WARM_CAMERA_BACKLIGHT",
        "SettingsWidgetTypeTemplate", "PlayerCharacterStateJumping", "AnimationBlenderComponent", "NavTagVolumeUtils",
        "flow_callback_enable_tutorial_player_ammo_refill", "DefaultPlayerControllerKeymaps", "DismemberFlowEvents",
        "flow_callback_wwise_trigger_event_with_environment", "NAV_TAG_VOLUME_LAYER_COST_AI", "ProjectileImpactSystem",
        "unitaux_register_unit_info", "PlayerDamageExtension", "PlayerCharacterStateGrabbedByPackMaster", "UnitFrameUI",
        "flow_callback_add_coop_spawn_point", "ChatControllerSettings", "BTInterestPointChooseAction", "SpawnZoneBaker",
        "UnlockableLevels", "PlayerUnitMovementSettings", "PlayerCharacterState", "DuckingHandler", "AIEventHandler",
        "LeaderboardManager", "new_params", "InventoryEquipmentUI", "RotationCamera", "AltarSettings", "file_exists",
        "Renderer", "QuestContractTexts", "UI_RENDERERS", "REMOVE_AGGRO_UNITS", "generic_icons_atlas", "SubtitleGui",
        "BTSkulkApproachAction", "LevelFilterUI", "StateMapViewIdle", "WwiseUtils", "IngamePlayerListFilters", "Cloud",
        "MenuInputDescriptionUI", "flow_callback_setup_profiling_level_step_2", "flow_callback_trigger_dialogue_event",
        "ituple_iterator", "POOL_blackboard_next_free", "World", "CutsceneSystem", "IngameView", "SimpleDoorExtension",
        "from_binary", "stance_bar_lit_glow_out_lookup_table", "SummaryScreenUI", "Localize", "GenericVolumeExtension",
        "MatchmakingHandshakerClient", "StatisticsSystem", "PlayerUnitHealthExtension", "ProjectileSystem", "callback",
        "GDCStartUI", "flow_callback_ai_set_waypoint", "HitEffectsCritterPig", "DamageIndicatorGui", "CreditsView",
        "GenericAmmoUserExtension", "DLCProgressionOrder", "POOL_generic_extension", "BTSelector_critter_pig",
        "EndScreenUI_pointer", "GwNavTraverseLogic", "BTStormVerminPushAction", "LevelUnitAnimationExtension",
        "BTBlockedAction", "NavigationGroupManager", "QuestTextSettings", "ingame_voting_ui", "left_right_damage_types",
        "GameTimerUI", "BuffTemplates", "Dismemberments", "first_time_video", "NAV_TAG_VOLUME_LAYER_COST_BOTS",
        "MarkerLookup", "KeymapOverride4", "SurroundingAwareSystem", "PopupJoinLobbyHandler", "cprint", "TouchPanel1",
        "ActionCancel", "AttachmentSystem", "SlotSettings", "PlayerCharacterStateStunned", "BoonUI", "Matrix4x4Box",
        "BTRagdolledAction", "populate_player_data_from_save", "ActionShotgun", "flow_callback_enable_poison_wind",
        "DebugNameComponent", "SimplePopup", "DialogueSystem", "Storyteller", "flow_callback_remove_subtitle",
        "FriendsView", "inventory_entry_stance_bar_glow_lookup_table", "BackendManager", "frames_atlas", "Localizer",
        "BTCritterRatDigAction", "Music", "LobbyInternal", "ammo_text_2_pulse_lookup_table", "EconomySettings",
        "PlayRecordingInputDevice", "ActionBulletSpray", "G_unit_information", "difficulty_is_locked", "BackendItem",
        "VoteTemplates", "ActionDummy", "BonusDiceUI", "InteractableSystem", "CLEAR_POSITION_LOOKUP", "AiUtils",
        "LevelSettingsMeta", "create_lookup", "ForgeMergeUI", "CameraStateObserver", "MimicOwnerDamageExtension",
        "SplashScreenKeymaps", "BTThrowPoisonGlobeAction", "localize_longest", "HitEffectsRatOgre", "VolumeFilters",
        "IngamePlayerListUI", "VaultAltarRerollTraitsCostKeyTable", "flow_callback_randomize_sequential_numbers",
        "TutorialTemplates", "ammo_text_1_pulse_lookup_table", "flow_callback_event_enable_level_select", "bot_printf",
        "UnitFramesHandler", "PLAYER_AND_BOT_POSITIONS", "flow_callback_set_actor_enabled", "ResourcePackage", "Vault",
        "inventory_entry_icon_lookup_table", "hud_icon_texture_lit_lookup_table", "ChatGui", "Vector3", "BreedActions",
        "CurlToken", "SimulatedTouchPanel1", "SettingsMenuNavigation", "DefaultLorebookPages", "GameModeBase", "colors",
        "mission_objective_ui", "AiWeaponUnitTemplates", "LoadingView", "line_of_fire_check", "generate_settings",
        "PlayerUnitDamageSettings", "FrameTable", "AiWeaponUnitExtension", "quest_reward_presentation_ui", "Graph",
        "PopupHandler", "BTBotHealOtherAction", "Mods", "EventManager", "BTLootRatDodgeAction", "ProtectMetaTable",
        "flow_callback_limited_item_spawner_group_decrease_pool_size", "flow_callback_setup_profiling_level_step_1",
        "AchievementManager", "ItemMasterListMeta", "MatchmakingStateRequestJoinGame", "BTPackMasterFollowAction",
        "mm_printf_force", "MenuGuiSettings", "UIScaleVectorToResolution_pow2", "PacingSettings", "fatigue_ui",
        "flow_callback_set_environment", "profiler_scopes_dump", "LorebookPaths", "VisualAssertLog", "BaseCamera",
        "chat_atlas", "StateIngame", "VaultAltarCostKeyTable", "global_unlock_key_view", "MainPathUtils", "CombatMusic",
        "render", "GroupBuffTemplates", "ManagersCreationOrder", "flow_callback_get_completed_game_difficulty",
        "RespawnHandler", "Backend", "SyncedMusicFlags", "MakeTableWeakValues", "team_unit_frames_ui", "UICleanUI",
        "TrueFlightTemplatesLookup", "flow_callback_play_footstep_surface_material_effects", "CameraStateFollow",
        "NearPickupSpawnChance", "inventory_atlas", "StateSplashScreen", "flow_callback_show_gdc_intro", "to_base64",
        "hud_console_atlas", "flow_callback_mark_sack_for_linking", "flow_callback_has_played_networked_story",
        "PLayerCharacterStateOverchargeExploding", "flow_callback_disable_lose_condition", "ActionHandgunLock", "Voip",
        "UTF8Utils", "PlayGoManager", "dist_between", "GraphHelper", "BreedPacksBySize", "CutsceneCamera", "Vector2",
        "test_spawn_pos_ahead_half_sphere", "NetworkUnit", "HitEffectsGutterRunner", "StateMachine", "SubtitleTimedGui",
        "GenericHuskInteractorExtension", "UIScalePositionTableToResolution", "InvincibleHealthExtension", "Player",
        "PerlinLightExtension", "ActionPotion", "round", "VoteManager", "SoundDucker", "LorebookView", "DebugKeymap",
        "ActionTrueFlightBow", "pack_index", "UIScaleScalarToResolution", "loading_icons_atlas", "RESOLUTION_LOOKUP",
        "MaterialEffectMappings", "ContractLogUI", "Rewards", "HOOKED_FUNCTIONS", "ActionTrueFlightBowAim", "SteamVoip",
        "inventory_entry_background_lookup_table", "ButtonTextureByName", "BloodManager", "ScoreboardHelper", "Boot",
        "flow_callback_disable_end_level_area", "PlayerUnitChargeExtension", "print_command", "DamageSystem",
        "FAIL_LEVEL", "Staggers", "AI", "BreedPacks", "flow_callback_animation_callback", "flow_callback_destroy_actor",
        "UISceneGraph", "Managers", "GwNavTagVolume", "OutlineSettings", "GwNavCylinderObstacle", "TelemetrySurveyView",
        "InputUtils", "RewardUI", "ActionAssertFuncs", "PackSpawnerUtils", "LorebookCollectablePages", "TokenManager",
        "fencer_damage_types", "KeymapOverrideLeft", "BotActions", "EffectHelper", "FirstPersonSystem", "GameSession",
        "HUDSystem", "SmoketestManager", "PeerStates", "flow_callback_set_wwise_elevation_alignment", "BetaOverlay",
        "SwayCamera", "UIResolutionScaleHeight", "LanClient", "InventoryViewPreviewer", "RESOLUTION_PS4", "LanLobby",
        "IngamePlayerListKeymaps", "flow_callback_breakable_object_destroyed", "flow_query_wielded_weapon",
        "bool_string", "LODObject", "ActionBeam", "GameStateMachine", "UIResolutionHeightFragments", "unlock_key_atlas",
        "ConflictDirectorTests", "QuestRewardPresentationUI", "ProjectilePhysicsUnitLocomotionExtension", "ActionWield",
        "TitleScreenKeyMaps", "flow_callback_get_grey_seer_unit", "CameraTransitionTemplates", "InventoryCompareUI",
        "GameActs", "GlobalResources", "RoomManagerClient", "BTSelector_gutter_runner", "VaultForgeMergeKeyTable",
        "InventoryItemsUI", "SpecialsPacing", "PlayerBotNavigation", "BTTargetRageAction", "remove_node", "OptionsView",
        "CameraEffectSettings", "DebugUpdateResolution", "DifficultyManager", "test_sectors", "playerlist_atlas",
        "BTCombatShoutAction", "MODE", "LinkerTransportationExtension", "to_binary", "BTSelector_skaven_ratling_gunner",
        "flow_callback_remove_link_mark_for_sack", "SetResolution", "GenericTrailExtension", "LandscapeDecoration",
        "heuristic_cost_estimate", "POSITION_LOOKUP", "visual_assert", "BuffExtension", "BTConditions", "AISlotSystem",
        "MatchmakingStateJoinGame", "TitleLoadingKeyMaps", "flow_callback_objective_entered_socket_zone", "Missions",
        "flow_callback_projectile_bounce", "flow_callback_override_level_progression_for_experience", "HordeSpawner",
        "flow_callback_get_savedata_boolean", "trigger_ai_equipment_flow_event", "PlayerProjectileHuskExtension",
        "BTJumpSlamImpactAction", "PlayerBots", "DebugVo_pause", "flow_callback_print_variable", "CommandWindow",
        "InterestPointUnits", "NetworkLookup", "SurvivalLevels", "CurrentHordeSettings", "gamma_settings_atlas",
        "Vehicle", "AnimationStateMachineComponent", "flow_callback_set_camera_far_range", "AIInterestPointSystem",
        "Color", "SupportedWindowResolutions", "TutorialUI", "flow_callback_networked_story_client_call", "BECommands",
        "BreedHitZonesLookup", "update_story_lines", "ProfileWorldView", "flow_callback_ai_hold_position", "Raycast",
        "AimTemplates", "flow_callback_enemies_on_transport", "BTSkulkIdleAction", "NewsTickerToken", "altar_atlas",
        "Utility", "AlwaysUnlocked", "boon_ui", "print_warning", "SpecialSubtitleEvents", "AILocomotionExtension",
        "flow_callback_kill_player_bot_ai", "BackupBreedPack", "ForgeItemsUI", "CameraTweaks", "TrueFlightTemplates",
        "GenericImpactProjectileUnitExtension", "LeaderboardTransactionToken", "BTBotFollowAction", "LevelUnlockUtils",
        "ScriptLeaderboardToken", "ingame_player_list", "LightUserData", "InventorySettings", "BoonTemplates",
        "PackSpawningSettings", "buff_extension_function_params", "ProjectileFlameWaveLocomotionExtension", "InputAux",
        "StateInGameRunning", "flow_callback_ai_detect_player", "EndOfLevelUI", "PS4Pad4", "MatchmakingStateIngame",
        "PlayerCharacterStateLeaveLedgeHangingFalling", "matchmaking_atlas", "CameraTransitionGeneric", "Pad4",
        "get_wave_and_time_from_score", "Steamworks", "AiHuskLocomotionExtension", "FindProfileIndex", "HealingMoods",
        "flow_callback_foot_step", "ControllerFeaturesSettings", "ProjectilePhysicsHuskLocomotionExtension",
        "GenericCameraStateMachineExtension", "PlayerCharacterStateFalling", "flow_callback_enforce_player_positions",
        "BTCritterRatFleeAction", "NavGraphSystem", "test_player_path_pos_and_50m_ahead", "TutorialSystem", "HookInit",
        "sprintf", "NewsTickerManager", "BreedBehaviors", "DamageUtils", "inventory_entry_lookup_table", "SpawnManager",
        "NetworkedFlowStateManager", "BTInterestPointApproachAction", "BTBotTeleportToAllyAction", "common_atlas",
        "LocalizeLorebook", "GenericUnitDamageExtension", "DisplayAdapter", "Vector3Aux", "DebugTextManager", "PS4Pad1",
        "CloudToken", "TobiiCurve", "not_in", "CameraManager", "StateLoadingRunning", "MakeTableFrozen","UIRenderer",
        "flow_callback_invert_bool", "StatisticsDefinitions", "LuaAStar", "SPProfilesAbbreviation", "ForgeMeltUI",
        "SoundQualitySettings", "SaveToken", "ScalableTransformCamera", "PlayerWhereaboutsExtension", "is_valid_node",
        "BTSelector_gutter_runner_decoy", "local_require", "IngameMenuFilters", "MatchmakingStateSearchPlayers",
        "process_reachable_navgraph_test", "VolumeExtensionSettings", "AreaIndicatorUI", "InterestPointPickList",
        "flow_callback_set_savedata_boolean", "flow_callback_intro_cutscene_show_location", "VALID_PLAYERS_AND_BOTS",
        "UPDATE_POSITION_LOOKUP", "Updator", "PlayerCharacterStateLeavingLadderTop", "flow_callback_start_fade",
        "NavTagVolumeLayers", "neighbour_nodes", "CameraTransitionBase", "UIResolutionScale_pow2", "TouchPanel", "jit",
        "PlayerProjectileImpactUnitExtension", "LightWeightProjectileParticleEffects", "flow_callback_barrel_explode",
        "QuestView", "RoundStartedExtension", "flow_register_unit_extensions", "SteamMisc", "DebugDrawer", "lcurl",
        "flow_callback_get_completed_survival_waves", "GLOBAL_MM_JL_UI", "HitEffectsPoisonWind", "HitEffectsCritterRat",
        "PhysicsWorld", "DefaultGamepadLayoutKeymaps", "dist_between_nodes", "GameModeTutorial", "DeathSystem",
        "TerrainDecoration", "LootRatPickups", "flow_callback_register_level_effects_volume", "ConflictDirector",
        "flow_callback_increment_goal_mission_data_counter",  "SteamLobby", "SteamHelper", "flow_callback_clear_slot",
        "ActionStaff", "ActionChargedProjectile", "BTSelector_critter_rat", "StateMapViewSummary", "RoundStartedSystem",
        "process_reachable_coverpoints_test", "IngameHud", "GwNavCostMap", "AggroSystem", "BTSkulkAroundAction",
        "ProjectileLinkerSystem", "print_error", "FatigueUI", "PlayerHuskLocomotionExtension", "PeerStateMachine",
        "BotBehaviors", "ConflictDirectors", "flow_callback_ai_move_single_command", "HealthTriggerSystem",
        "flow_callback_enable_end_level_area", "flow_callback_print_callstack", "BTBotShootAction", "crosshair_ui",
        "flow_callback_deactivate_cutscene_logic", "PlayerTeleportingPickupExtension", "HitEffectsStormVerminChampion",
        "SpreadTemplates", "inventory_entry_stance_bar_fill_lookup_table", "flow_callback_server_seeded_randomize",
        "BotNavTransitionManager", "Console", "ItemHelper", "Stats", "Intersect", "smiter_damage_types", "AspectRatio",
        "flow_callback_teleporter", "PlayerUnitFirstPerson", "ProjectileRaycastImpactUnitExtension", "BTUtilityNode",
        "status_is_locked", "GenericCameraExtension", "LobbyItemsList", "ScriptApplication", "BTObservePoisonWind",
        "LevelGameModeTypes", "flow_query_settings_data", "breed_data", "HeroSpawnerHandler", "GenericStatusExtension",
        "KeymapOverride2", "Pacing", "mm_printf", "flow_callback_register_environment_volume", "StateMapViewOverview",
        "GameModeManager", "UnlockableLevelsByGameMode", "GameModeSettings", "ActionCrossbow", "WorldManager",
        "flow_callback_register_main_path_obstacle", "view_settings", "get_slot_position_on_navmesh",
        "StateContext", "flow_callback_is_local_player", "EnvironmentBlender", "GenericVolumeTemplates", "FadeSystem",
        "BTMeleeShoveAction", "PlayerCharacterStatePouncedDown", "WeaponSpreadExtension", "global_lorebook_view",
        "AlternatateGamepadKeymapsLayouts", "LorebookDLCPages", "CurrentSpecialsSettings", "Viewport", "QuestManager",
        "flow_callback_all_humans_on_transport", "ProjectileImpactDataIndex", "profiler_scopes_dump_light", "Mover",
        "flow_callback_game_mode_event", "Broadphase", "CONSOLE_DISABLED_INTERACTIONS", "flow_callback_add_memory_time",
        "flow_callback_trigger_cutscene_subtitles", "flow_callback_enable_climb_unit", "TelemetryManager", "ActionBow",
        "flow_callback_get_completed_drachenfels_difficulty", "BTSelector_ogre", "area_indicator_ui", "GameModeInn",
        "CurrentRoamingSettings", "flow_callback_check_progression_unlocked", "flow_callback_start_mission", "TagQuery",
        "SpawnerSystem", "flow_callback_local_player_profile_switch", "Http", "ScriptSteamAuthSessionToken", "Stack",
        "random_array_insert", "BloodSettingsDefault", "BTPackMasterSkulkAroundAction", "flow_callback_unspawn_all_ais",
        "flow_callback_limited_item_spawner_group_activate", "HitEffectsSkavenGreySeer", "BTBotTransportedIdleAction",
        "test_angled_trajectory", "flow_callback_has_stopped_networked_story", "NavigationUtils", "AIGroupSystem",
        "Wwise", "flow_callback_enter_post_game", "flow_callback_deactivate_ai_spawner", "BusVolumeDefaults",
        "flow_callback_set_allowed_nav_tag_volume_layer", "AILocomotionExtensionC", "ItemDisplayPopup", "UnlockClan",
        "DebugVo_jump_to", "damage_overcharge_unit", "InteractionHelper", "WwiseFlowCallbacks", "SunShadowQuality",
        "flow_callback_change_outline_params", "BackendProfileHash", "KeystrokeHelper", "AIMeleeLineOfSightExtension",
        "debug_print_random_values", "EditAiUtility", "stingray", "BuffFunctionTemplates", "game_logos_atlas",
        "UPDATE_PLAYER_LISTS", "ProgressionUnlocks", "VALIDATE_POSITION_LOOKUP", "flow_callback_pub_brawl_enter_inn",
        "flow_callback_teleport_unit", "AlwaysLocked", "flow_callback_give_player_potion_from_bot", "AudioSystem",
        "StatisticsUtil", "update_PlayerJumping", "flow_callback_remove_player_ammo", "GrantDlcFromOwnership",
        "GameActsDisplayNames", "StatisticsTemplates", "flow_callback_set_bot_ready_for_assisted_respawn",
        "flow_callback_stop_networked_story", "BackendQuests", "flow_callback_output_debug_screen_text", "CurlManager",
        "CameraTransitionPositionLinear", "flow_callback_pickup_gizmo_spawned", "tutprintf", "to_boolean",
        "ObjectiveSocketCheckVisibilityUnitExtension", "PlayerCharacterStateInteracting", "DEBUG_LOBBIES", "ActionAim",
        "BTFollowPlayerAction", "pdArray", "Friends", "MapViewHelper", "LevelDifficultyDBNames", "COMPLETE_LEVEL",
        "PeerConnectionState", "FontHeights", "Matrix4x4", "flow_callback_volume_system_register_despawn_volume",
        "ObjectLinkCamera", "class", "flow_callback_volume_system_register_trigger_volume", "POOL_blackboard_release",
        "PlayerInventoryUI", "TitleScreenFilters", "flow_callback_volume_system_register_location_volume", "UIPasses",
        "flow_callback_volume_system_register_damage_volume", "flow_callback_set_door_state_and_duration", "Path",
        "stance_bar_glow_fade_out_lookup_table", "NavTagVolumeHandler", "GameNetworkManager", "WaitForRescueUI",
        "PlayerCharacterStateUsingTransport", "DebugManager", "MoverHelper", "UnitVariationSettings", "InventoryView",
        "CutsceneUI", "flow_callback_set_ai_properties", "NetworkClockServer", "PeerState", "LoreBookHelper",
        "flow_callback_change_networked_flow_state", "NetworkInputDevice", "StateTitleScreenLoadSave", "PerlinPath",
        "flow_callback_respawn_unit_spawned", "MatchmakingStateIdle", "DialogueContextSystem", "StateMapViewSelectArea",
        "flow_callback_unregister_level_effects_volume", "flow_callback_get_health_player_bot_ai", "AiBreedSnippets",
        "flow_callback_set_difficulty", "flow_callback_end_mission", "RoamingSettings", "BTLootRatAlertedAction",
        "flow_callback_start_transport", "HitEffectsRatlingGunner", "DefaultUnits", "LocalQuestTemplates", "AIBrain",
        "ActionInteraction", "StatBuffApplicationMethods", "flow_callback_client_networked_flow_state_set",
        "AlternatateGamepadKeymapsLayoutsLeftHanded", "ConsoleConnection", "CrosshairUI", "DefaultUserSettings",
        "flow_callback_get_networked_flow_state", "EntityManager2", "get_target_pos_on_navmesh", "EngineOptimized",
        "StatisticsTemplateCategories", "ScriptUnit", "TimeManager", "flow_callback_thrown_projectile_bounce",
        "LightFXSettings", "flow_callback_limited_item_spawner_group_deactivate", "DEBUG_PLAYERS", "BTJumpAcrossAction",
        "EntitySystemBag", "MatchmakingManager", "Pad1", "PLAYER_UNITS", "TransformCamera", "voice_chat_atlas",
        "flow_callback_play_voice", "BulldozerPlayer", "Network", "CurrentPacing", "GLOBAL_MMUI", "TextureQuality",
        "TelemetryRPCListener", "SimulatedTouchPanel", "EnvironmentBlendTime", "make_script_backend_session_local",
        "flow_callback_menu_camera_dummy_spawned", "ControllerFeaturesManager", "flow_callback_set_start_area",
        "FreeFlightManager", "StateMapViewSelectLevel", "flow_callback_setup_profiling_level_step_3", "Application",
        "LorebookCategoryNames", "SteamUGC", "CameraTransitionRotationLerp", "flow_callback_reload_level", "Pad2",
        "inventory_entry_stance_bar_lookup_table", "LevelCountdownUI", "ScriptViewport", "CameraTransitionFOVLinear",
        "flow_callback_play_network_synched_particle_effect", "LevelSettingsCampaign", "DeathReactions", "UIAnimator",
        "flow_callback_change_spawner_id", "flow_callback_define_spawn", "TagQueryLoader", "sync_session_stat", "Pad3",
        "flow_callback_set_actor_initial_velocity", "ObjectiveSocketSystem", "PlayerUnitSmartTargetingExtension",
        "CurrentConflictSettings", "DebugInputFilters", "SteamVoipClient", "SurvivalSettings", "NavigationMesh",
        "enable_locale_cycling", "flow_callback_hide_pickup_marker", "UnitSynchronizer", "vararg", "CameraStateIdle",
        "InventoryPackageSynchronizer", "flow_callback_play_music", "splash_atlas", "InteractionUI", "BTIdleAction",
        "POOL_blackboard_availability", "flow_callback_activate_spawning", "RandomTable_get_05_to_05", "PickupSystem",
        "flow_callback_query_server_seeded_random_float", "flow_callback_tome_destroyed", "heal_overcharge_unit",
        "CutsceneKeymaps", "flow_callback_get_unit_type", "inventory_entry_stance_bar_lit_lookup_table", "LobbyFinder",
        "flow_callback_force_random_terror_event", "flow_callback_stop_terror_event", "ProjectileSpawners", "BTNode",
        "BTSwitchToCombatStateAction", "POOL_generic_extension_release", "flow_callback_debug_crash_game",
        "Horde", "flow_callback_survival_handler", "WeaponHelper", "flow_callback_set_ai_spawner_mode", "DoorExtension",
        "flow_callback_ai_patrol_path", "UIResolutionWidthFragments", "flow_callback_ai_kill", "lowest_f_score_node",
        "GamepadSettings", "LeaderboardSystem", "flow_callback_activate_ai_spawner", "BTRatlingGunnerApproachAction",
        "LootRatDamageExtension", "ActionBlock", "wounding_damage_types", "s3d", "TerrorEventMixer", "UnlockSettings",
        "CameraSettings", "RefTracker", "LevelVolumesOnly", "ParticlesQuality", "popup_atlas", "journal_atlas",
        "flow_callback_idle_camera_dummy_spawned", "ContextAwarePingExtension", "flow_callback_set_checkpoint",
        "REMOVE_PLAYER_UNIT_FROM_LISTS", "ActionHealingDraught", "Presence", "DoorSystem", "ScriptInputSettings",
        "ProjectileBaseImpactUnitExtension", "LevelTransitionHandler", "my_global_ass_pointer", "SkinSettings", "Steam",
        "flow_callback_trigger_dialogue_story", "InterestPointPickListIndexLookup", "ShadingEnvironment", "UIAnimation",
        "flow_callback_play_networked_story", "flow_callback_set_actor_kinematic", "flow_callback_fail_level",
        "BTRatlingGunnerMoveToShootAction", "ControllerFeaturesImplementation", "BTNilAction", "ConnectionHandler",
        "flow_callback_level_unit_play_networked_animation_event", "LeaderboardSettings", "DifficultySettings",
        "flow_callback_enable_environment_volume", "LobbyClient", "MeshComponent", "PS4Pad2", "DebugPrintPlayedQuery",
        "InputFilters", "DeathReactions_profiler_names", "flow_callback_start_network_timer", "GenericStateMachine",
        "SteamClient", "GenericDeathExtension", "StateLoadingMigrateHost", "SplashScreenFilters", "GameObjectSystem",
        "ScriptBackend", "Light", "PlayerInputExtension", "flow_callback_clear_linked_projectiles", "NetworkUtils",
        "flow_callback_register_sound_environment", "PlayerCharacterStateStanding", "VolumeSystem", "PackageManager",
        "TitleLoadingFilters", "CommunityUnlocks", "IngameNewsTickerUI", "Material", "flow_callback_cutscene_fx_fade",
        "Script", "EnemyRecycler", "StateLoadingRestartNetwork", "BTInterestPointUseAction", "EntitySystem",
        "Tablet", "Development", "test_umbra_los", "flow_callback_ai_despawn", "HitEffectsSkavenClanRat", "Landscape",
        "flow_callback_client_networked_flow_state_changed", "BTClanRatFollowAction", "unit_alive_info", "BlendCamera",
        "NetworkServer", "setup_reachable_navgraph_test", "flow_callback_enable_actor_draw", "LocomotionTemplates",
        "ForgeLogic", "LobbyBrowseView", "BTRatlingGunnerWindUpAction", "ProximitySystem", "Gui", "LanLobbyBrowser",
        "ForgeSettings", "flow_callback_overcharge_init_unit", "AltarItemsUI", "TitleMainUI", "UISetupFontHeights",
        "AreaDamageTemplates", "flow_callback_limited_item_spawner_group_register", "RandomTable_get_0_to_1", "Log",
        "StrictNil", "PRINT_ORIGINAL_FUNCTION", "flow_callback_set_flow_object_set_enabled", "Terrain", "BTFallAction",
        "ShowCursorStack", "BTSelector_storm_vermin", "tag_query_errorfunc", "flow_callback_umbra_set_gate_closed",
        "SPProfiles", "BTSelector_storm_vermin_champion", "ProjectileItemTypes", "NetworkClient", "NetworkConstants",
        "flow_callback_overcharge_damage_unit", "PotionSpreadTrinketTemplates", "PlayerHuskAttachmentExtension",
        "GenericHitReactionExtension", "flow_callback_get_completed_dlc_levels_difficulty", "UIInverseResolutionScale",
        "CharacterStateHelper", "flow_callback_add_subtitle", "flow_camera_shake", "DebugGutterRunner", "Leaderboard",
        "FreeFlightKeymaps", "UIResolutionScale", "GwNavWorld", "ExplosiveBarrelDeathExtension", "SteamLobbyBrowser",
        "POOL_generic_extension_next_free", "ScriptFetchLeaderboardToken", "ContractPresentationScreenUI", "ObserverUI",
        "level_images_atlas", "MainGameLevels", "AttackDamageValues", "flow_query_number_of_active_players", "Timer",
        "PlayerControllerKeymaps", "my_global_pointer", "flow_callback_survival_handler_reset", "backend_items",
        "GameSettingsDevelopment", "find_position_to_avoid", "MoodSettings", "VideoPlayer", "FlockVisualizer", "printf",
        "ProjectileTrueFlightLocomotionExtension", "flow_callback_broadphase_deal_damage", "GwNavSmartObjectInterval",
        "flow_callback_pick_crossroad_path", "friends_list_atlas","MissionObjectiveUI", "EngineOptimizedExtensions",
        "flow_callback_set_particles_light_intensity_exponent", "InteractionSystem", "SurvivalDifficultyByStartWave",
        "DebugKeyHandler", "OverchargeBarUI", "ActionInstantWield", "BTAttackAction", "DamageDataIndex", "AISpawner",
        "ActionHandgun", "SimpleInventoryExtension", "BTMoveToGoalAction", "flow_callback_damage_player_bot_ai",
        "hit_impact_multiplied_by_x", "ScriptCamera", "ActorComponent", "flow_callback_fade_in_game_logo", "DiceKeeper",
        "TagQueryDatabase", "BTJumpSlamAction", "SteamServerBrowser", "IntensitySettings", "GamepadConsumableUI",
        "flow_callback_debug_print_unit_actor", "LobbyFinderState", "AltarView", "MatchmakingStateRequestProfiles",
        "BTTriggerMoveToAction", "BTHesitationVariations", "Geometry", "start_function_call_collection", "RoomProfiles",
        "BossSettings", "flow_callback_register_transport_navmesh_units", "BTSpawnAllies", "LevelHelper", "Colors",
        "InventorySystem", "BTSmashDoorAction", "BackendUtils", "ScriptWorld", "AreaDamageSystem", "PLAYER_POSITIONS",
        "flow_callback_override_player_respawning", "flow_callback_occupied_sockets_query", "SceneGraphComponent",
        "LobbyState", "WwiseWorld", "GenericUnitInteractableExtension", "ScriptBackendCommon", "OverChargeExtension",
        "GwNavGraph", "JournalPageLayout", "EntityManager", "ActionShieldSlam", "Difficulties", "RewardPopupHandler",
        "ColorBox", "PlayerEyeTrackingExtension", "PlayerUnitLocomotionExtension", "GwNavTagLayerCostTable",
        "flow_callback_mark_unit_for_deletion", "AINavigationSystem", "LobbyBrowserGamepadWidgets", "CameraSystem",
        "PlayerCharacterStateLeaveLedgeHangingPullUp", "RecycleSettings", "PlayerBot", "randomize_actions", "cjson",
        "BTBotHealAction", "ChatManager", "SoundSectorSystem", "SteamPingThread", "double_raycast", "lua_require",
        "BTSelector", "LevelUnlockOrderCombined", "BTClimbAction", "WeaponUnitExtension", "BotNavTransitionExtension",
        "AiHeroicEnemyExtension", "Breeds", "LobbyComparison", "HitEffectsStormVermin", "BTPackMasterInitialPullAction",
        "MusicManager", "UnitSpawner", "flow_callback_get_completed_dwarf_levels_difficulty", "GameActsOrder", "Debug",
        "ActionUtils", "BloodSettings", "PlayerProjectileUnitExtension", "ProfileView", "Bulldozer", "AttackTemplates",
        "LocalizationManager", "make_script_backend_item_tutorial", "TimedProjectileExtension", "IngameMenuKeymaps",
        "MoodPriority", "HitReactions", "flow_callback_trigger_explosion", "make_script_backend_item_local", "Actor",
        "Unit", "weapon_printf", "FunctionCommandQueue", "SurvivalDifficulties", "flow_callback_trigger_event",
        "LimitedItemTrackSpawner", "level_is_locked", "ProjectileGravitySettings", "inventory_slot_lookup_table",
        "LobbyMembers", "SynergySettings", "flow_callback_broadphase_deal_damage_debug", "ControllerDisconnectKeymaps",
        "BTPrepareJumpSlamAction", "DialogueStateHandler", "PositiveReinforcementUI", "flow_callback_get_random_player",
        "ProjectileLocomotionSystem", "BTSelector_horde_vermin", "POOL_generic_extension_availability",
        "ammo_text_2_flash_lookup_table", "HitEffectsSkavenPackMaster", "EnduranceBadgeUI", "BTTargetUnreachableAction",
        "LevelAnalysis", "MatchmakingStateSearchGame", "SmartObjectSettings", "ProjectileLinkerExtension", "UILayer",
        "AISimpleExtension", "MusicPlayer", "PlayerCharacterStateClimbingLadder", "PlayerCharacterStateInspecting",
        "PlayerManager", "BTAlertedAction", "KeymapOverride6", "InputManager", "RESOLUTION_XB1", "BTSuicideRunAction",
        "PlayerBotUnitFirstPerson", "AnimationBlenderRootMode", "flow_callback_ai_move_group_command", "HealthSystem",
        "HealthTriggerSettings", "ActionThrow", "BreedActionDimishingDamageDifficulty", "TutorialTooltipTemplates",
        "AI_TARGET_UNITS", "NoneActLevels", "stance_bar_glow_pulse_lookup_table", "DebugGlobadier", "CurlRequestToken",
        "WidgetDefinitions", "RandomTable_0_1", "StateLoading", "PlayerBotInput", "TestKeyMap", "AIInventoryExtension",
        "Achievement", "ControllerDisconnectFilters", "flow_callback_disable_actor_draw", "AreaSettings", "Dots",
        "contract_log_ui", "VaultAltarRerollTraitProcCostKeyTable", "PerformanceManager", "BTSelector_horde_rat", "INT",
        "BTBotInventorySwitchAction", "Rectangle", "ProjectileTemplates", "flow_callback_hide_pickup", "OutlineSystem",
        "ConsoleMapView", "PerceptionUtils", "BTLootRatFleeAction", "BTCirclePreyAction", "ActionHandgunLockTargeting",
        "BTRatlingGunnerShootAction", "InputDebugger", "DebugPrintQuery", "to_hash", "SimpleHuskInventoryExtension",
        "ProjectileScriptUnitLocomotionExtension", "StatisticsDatabase", "CurrentBossSettings", "BACKEND_LUA_ERRORS",
        "_add_tabs", "BakedLighting", "GenericHealthExtension", "AIBotGroupSystem", "DebugVoByFile", "backend_session",
        "MakeTableWeakKeys", "InitVideo", "TutorialInfoSlateTemplates", "InteractionDefinitions", "ExtensionSystemBase",
        "flow_callback_fade_out_game_logo", "BTThrowSimpleProjectileAction", "AreaDamageExtension", "BackendStats",
        "project_setup", "LevelEffectsVolume", "GwNavQueries", "ExplosionTemplates", "PlayerUnitStatusSettings",
        "QuestBoonRewardUI", "LAYER_ID_MAPPING", "IngameViewDefinitions", "flow_callback_spawn_actor", "cprintf",
        "BTSkavenSlaveAttackAction", "StatusSystem", "AIInventorySystem", "UISettings", "CameraStateHelper",
        "SteamGameServerLobby", "BackendBoons", "UnlockKeyView", "POOL_blackboard_acquire", "GarbageLeakDetector",
        "TelemetryEvents", "debug_bot_transitions", "FreeFlightControllerSettings","ApexClothQuality",
        "UICalibrationView", "profiler_scopes_trace", "flow_callback_overcharge_reset_unit",
        "RandomTable_05_05", "POOL_blackboard", "PlayGoTutorialSystem",
    }
}

stds["VT2"] = {
    globals = {
        "TwitchSettings",
        "TwitchVoteTemplates",
        "TwitchVoteTemplatesLookup",
        "TwitchMultipleChoiceVoteTemplatesLookup",
        "TwitchStandardVoteTemplatesLookup",
        "TwitchPositiveStandardVoteTemplatesLookup",
        "TwitchNegativeStandardVoteTemplatesLookup",
        "TwitchGameMode",
        "TwitchManager",
        "IRC",
        "DEBUG_TWITCH"
    }
}
